<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.vedant.segnudge.LauncherActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hello_round" />

        <!--<ViewFlipper-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/viewFlipper"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->

        <!--</ViewFlipper>-->

    </RelativeLayout>

    <!--<View-->
        <!--android:id="@+id/rectangleNo"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/rect_no"-->
        <!--app:layout_box="left"/>-->

    <!--<View-->
        <!--android:id="@+id/rectangleYes"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/rect_yes"-->
        <!--android:layout_gravity="right"-->
        <!--app:layout_box="right"/>-->

</android.support.wearable.view.BoxInsetLayout>
